<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.epn</groupId>
    <artifactId>epn-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>epn-ext-parent</artifactId>
  <name>epn-ext-parent</name>
  <packaging>pom</packaging>

  <modules>
  	<module>flink</module>    
  </modules>
</project>
